<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/number1_text"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Number 1:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number1_input"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/number2_text"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Number 2:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number2_input"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/result_label"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Result:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="83dp"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>



    <!--<CheckBox
        android:id="@+id/android_checkBox"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Android" />

    <CheckBox
        android:id="@+id/ios_checkBox"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="iOS" />

    <CheckBox
        android:id="@+id/windows_checkBox"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Windows" />-->

</LinearLayout>